APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u6VvHDTumuO1TxPWh8MR2q1Xd5GL2/HZ5Hh5fF+r0mI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DOCKER VARIABLES - TODO: Ensure you copy these to .env, just below your APP_URL variable
# Set this to your non-root host user's uid (get it by running id on the terminal).
DOCKER_UID=1000
# the username that will be running artisan commands inside the app container.
DOCKER_HOST_USER=developer
#Image name. All services will be prefixed with this.
DOCKER_IMAGE_NAME=planet
#Your bridge network
DOCKER_NETWORK_NAME=suguta
# Enable the crontab to be used for scheduling
DOCKER_ENABLE_CRON_JOB=true
#Enable laravel job worker
DOCKER_ENABLE_LARAVEL_WORKER=true
#Set true to enable horizon. You have to install horizon manually.
DOCKER_ENABLE_LARAVEL_HORIZON=false
# Set true to enable laravel websockets. You have to install the package manually.
DOCKER_ENABLE_LARAVEL_WEBSOCKETS=false
#Set your exposed port
DOCKER_SERVER_EXPOSED_PORT=8484
#Set your exposed db port
DOCKER_DB_EXPOSED_PORT=33035
# set your exposed redis port
DOCKER_REDIS_EXPOSED_PORT=6335
#the docker volume to hold the database data
DOCKER_DB_VOLUME=surecruitdb
#set your mailhog web client's exposed port, for mail testing in dev.
DOCKER_MAILHOG_WEB_PORT=8039
# END DOCKER VARIABLES


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=planetv2
DB_USERNAME=root
DB_PASSWORD=r00t

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
